.container {
  @media (min-width: 576px) {
    // max-width: 540px;
  }
  @media (min-width: 768px) {}
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.top-space {
  padding-top: 70px;
}

.min-height {
  min-height: 100vh;
}

.bottom-space-sm {
  padding-bottom: 50px;
}

.bottom-space-md {
  padding-bottom: 75px;
}

.bottom-space-lg {
  padding-bottom: 100px;
}

.main {
  background: whitesmoke;
  z-index: 3;
  position: relative;
}

.main-raised {
  margin: -60px 30px 0px;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.transition {
  transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.custom-grid-container {
  display: grid;
  @media (min-width: 576px) {
    // max-width: 540px;
  }
  @media (min-width: 768px) {}
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.grid-item {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: auto;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.title-container {
  text-align: center;
  align-content: center;
  padding: 1rem;
}

// add space
.get-space {
  padding: 1rem;
}

.custom-navbar {
  grid-area: header;
  ul {
    display: flex;
    padding-left: 0;
    margin-left: 20px;
    li {
      list-style: none;
      margin: 0 20px 0 0;
    }
  }
}
